# IDPNuget

WP.Idp.Auth/: .gitignore  CONVERT_TO_DOCX.md  ConvertToDocx.ps1  ENTRA_ID_CONFIGURATION.md  PROJECT_STRUCTURE.md  PUBLISHING.md  README.md  SUMMARY.md  TECHNICAL_DOCUMENTATION.html  TECHNICAL_DOCUMENTATION.md  WP.Idp.Auth.csproj
WP.Idp.Auth/Abstractions/: IIdpAuthenticator.cs
WP.Idp.Auth/CoreAdapter/: CoreAuthExtensions.cs  CoreIdpAuthenticator.cs
WP.Idp.Auth/FrameworkAdapter/: FrameworkAuthExtensions.cs  FrameworkIdpAuthenticator.cs
WP.Idp.Auth/SharedModels/: TokenValidationResult.cs  WpIdpOptions.cs
